name: par-fastq

channels:
  - conda-forge
  - bioconda

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - bzip2
  - c-ares
  - ca-certificates
  - curl
  - hdf5
  - icu
  - keyutils
  - krb5
  - ld_impl_linux-64
  - libcurl
  - libedit
  - libev
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libgomp
  - libiconv
  - libnghttp2
  - libnsl
  - libsqlite
  - libssh2
  - libstdcxx-ng
  - libuuid
  - libxml2
  - libzlib
  - ncbi-ngs-sdk
  - ncurses
  - openssl
  - ossuuid
  - parallel-fastq-dump
  - perl
  - perl-alien-build
  - perl-alien-libxml2
  - perl-business-isbn
  - perl-business-isbn-data
  - perl-capture-tiny
  - perl-carp
  - perl-constant
  - perl-data-dumper
  - perl-encode
  - perl-exporter
  - perl-extutils-makemaker
  - perl-ffi-checklib
  - perl-file-chdir
  - perl-file-path
  - perl-file-temp
  - perl-file-which
  - perl-importer
  - perl-mime-base64
  - perl-parent
  - perl-path-tiny
  - perl-pathtools
  - perl-scope-guard
  - perl-sub-info
  - perl-term-table
  - perl-test2-suite
  - perl-uri
  - perl-xml-libxml
  - perl-xml-namespacesupport
  - perl-xml-sax
  - perl-xml-sax-base
  - pip
  - python
  - readline
  - setuptools
  - sra-tools
  - tk
  - tzdata
  - wheel
  - xz
  - zlib
